/*************************************************************************************************\
* Наименование: Базовый объект работы с ландшафтами                                               *
* Контур/Модуль: Перенос данных по ландшафтам                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _LANDSCAPES_BASE_INCLUDED_
#define _LANDSCAPES_BASE_INCLUDED_
#component "C_LANDSCAPES"

ObjInterface oLandscapes_BASE;
public:
#doc
#end


#doc
Записать в длинную строку лог.
Получить путь на лог-файл можно GetLogFile
#end
Procedure MyLog(_str: string);

#doc
Выгружает на диск длинную строку с логом и очищает строку.
Возвращается путь на выгруженный файл
#end
function GetLogFile : string;

#doc
Создать новый файл логов
#end
Function GenerateNewFile: string;


#doc
добавить строку в запрос с логированием
#end
Procedure MysqlAddStr(var query_handle: tptr; add_query_str: string);


#doc
Отключить логирование
#end
procedure disableLog;

#doc
Включить логирование
#end
procedure enableLog;

#doc
Зашифровать строку.
Возвращаемое значение - зашифрованная строка
Параметры
  _str  - входящая строка, которую требуется зашифровать
  _salt - "соль" для сдвига (по умолчанию 11)
#end
function encrypt(_str:string; _salt : word = 11) : string;

#doc
Расшифровать строку.
Возвращаемое значение - расшифрованная строка
Параметры
  _str  - входящая строка, которую требуется расшифровать
  _salt - "соль" для сдвига (по умолчанию 11)
#end
function decrypt(_str:string; _salt : word = 11) : string;

#doc
Выбрать контур
Параметры
  _curKontrur - текущий контур, будет скрыт в списке выбора
Возвращаемое значение
  ссылка на выбранный контур
#end
function SelectKontrur(__curKontrur : comp) : comp;

end;

VipInterface Landscapes_BASE Implements oLandscapes_BASE #Licensed_Free;

#end
